# aladdin

./: .gitignore  README.md
GameDesign/: 战斗系统  游戏  玩法  网聊
extract-bill/: README.md  pom.xml
extract-bill/src/main/java/com/aladdin/mis/: BillApplication.java
extract-bill/src/main/java/com/aladdin/mis/Leetcode/: InsertTarget.java  LongS.java  Solution11.java  Solution114.java  Solution12.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution20.java  Solution22.java  Solution24.java  Solution28.java  Solution283.java  Solution5.java  Solution6.java  Solution67.java  Solution69.java  Solution7.java  Solution8.java  Solution83.java  Solution94.java
extract-bill/src/main/java/com/aladdin/mis/algo/: AlgoSearch.java  Dp.java  Hs.java  ListNodeMan.java  PxCr.java  PxKs.java  PxMp.java  PxXe.java  PxXz.java  StringTest.java  Test.java  hs.java
extract-bill/src/main/java/com/aladdin/mis/controller/: BaseController.java
extract-bill/src/main/java/com/aladdin/mis/mapper/: BaseController.java
extract-bill/src/main/java/com/aladdin/mis/ms/: ThreadDemo.java
extract-bill/src/main/resources/: application-alipay.yml  application-alipaydev.yml  application-dev.yml  application-wxpay.yml  application.yml  license.lic
extract-common/: README.md  pom.xml
extract-common/src/main/java/com/aladdin/mis/: App.java  CommonApplication.java
extract-common/src/main/java/com/aladdin/mis/common/: AfterStart.java
extract-common/src/main/java/com/aladdin/mis/dao/: BeLoginLogDao.java  SqlLogDao.java  SysWebLogDao.java
extract-common/src/main/resources/: application-dev.yml  dubbo.properties  logback.xml  provider.xml  spring-mybatis.xml  system.properties
extract-common/src/main/webapp/WEB-INF/: web.xml
extract-dao/: pom.xml
extract-dao/src/main/java/com/aladdin/mis/: DaoApplication.java
extract-dao/src/main/java/com/aladdin/mis/dao/: AfterStart.java
extract-dao/src/main/resources/: application.yml  bootstrap.yml  db.properties  mybatis-config.xml  spring-mybatis.xml
extract-dao/src/main/resources/engineering/: ProjectFileDao.xml  ProjectPlanDao.xml  ProjectTableLogDao.xml
extract-dao/src/main/resources/mybatis-mapper/business/: BizDiaryDao.xml  BizMemoDao.xml  BizMemoGroupDao.xml  BizMemoLogDao.xml  BizMemoRemindDao.xml  BizPostCollectDao.xml  BizPostDao.xml  BizPostReplyDao.xml  BizPostThumbDao.xml  EssayDao.xml
extract-dao/src/main/resources/mybatis-mapper/chat/: ChatAccUserApplyDao.xml  ChatAccUserDao.xml  ChatGroupDao.xml  ChatGroupRecordDao.xml  ChatGroupSettingDao.xml  ChatGroupUserApplyDao.xml  ChatGroupUserDao.xml  ChatListDao.xml  ChatRecordDao.xml  ChatSessionDao.xml  ChatUserFriendApplyDao.xml  ChatUserFriendDao.xml  ChatUserFriendGroupDao.xml  ChatUserGroupDao.xml
extract-dao/src/main/resources/mybatis-mapper/engineering/: GenerateDao.xml  ProjectBugDao.xml  ProjectBugLogDao.xml  ProjectBugUserDao.xml  ProjectDao.xml  ProjectEditionDao.xml  ProjectEditionLogDao.xml  ProjectFileDao.xml  ProjectFileLogDao.xml  ProjectPlanDao.xml  ProjectPlanLogDao.xml  ProjectPlanUserDao.xml  ProjectTableDao.xml  ProjectTableFieldDao.xml  ProjectTableLogDao.xml  ProjectTaskDao.xml  ProjectTaskLogDao.xml  ProjectTaskUserDao.xml  ProjectUserDao.xml  ProjectUserRoleDao.xml
extract-dao/src/main/resources/mybatis-mapper/identity/: AdminDao.xml  AdminRoleDao.xml  BeAdminApplicationDao.xml  BeApplicationDao.xml  BeUserMenuDao.xml  DeptDao.xml  MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserBaseInfoDao.xml  UserDao.xml  UserPropertyDao.xml  UserScoreDao.xml
extract-dao/src/main/resources/mybatis-mapper/manager/: AdminDao.xml  AdminRoleDao.xml  BeUserMenuDao.xml  DeptDao.xml  DicDao.xml  DicTeamsDao.xml  EmployeeDao.xml  ImgDao.xml  MenuDao.xml  ProjectDao.xml  RoleDao.xml  RoleMenuDao.xml  UserBaseInfoDao.xml  UserDao.xml
extract-dao/src/main/resources/mybatis-mapper/shiro/: BeAuthUrlDao.xml
extract-dao/src/main/resources/mybatis-mapper/system/: BeLoginLogDao.xml  SqlLogDao.xml  SysWebLogDao.xml
extract-file/: pom.xml
extract-file/src/main/java/com/aladdin/mis/: FileApplication.java
extract-file/src/main/resources/mybatis-mapper/file/: FileExcelDao.xml
extract-file/src/main/resources/static/: 通用辞书编纂系统用户需求说明书（开发版.docx
extract-getway/: pom.xml
extract-getway/src/main/java/com/aladdin/mis/: GetwayApplication.java
extract-getway/src/main/java/com/aladdin/mis/controller/: BaseController.java
extract-getway/src/main/resources/: application-dev.yml
extract-log/: pom.xml
extract-log/src/main/java/com/aladdin/mis/: LogApplication.java
extract-log/src/test/java/com/aladdin/mis/: AppTest.java
extract-omnipotent/: pom.xml
extract-omnipotent/src/main/java/com/aladdin/mis/: DemoApplication.java  OmApplication.java
extract-omnipotent/src/main/java/com/apps/omnipotent/: DemoApplication.java
extract-omnipotent/src/main/resources/: application-dev.yml  application.yml  publicCerts.keystore
extract-omnipotent/src/main/resources/static/css/: app.86b0e28250c3508bc24c3e355f92a3e6.css
extract-omnipotent/src/main/resources/static/js/: app.dfccbab174b3d5af57fb.js  vendor.c1427980b3af650ac7fe.js
extract-omnipotent/src/main/resources/static/plugins/: vue.js
extract-omnipotent/src/main/resources/static/plugins/echarts-3.7.1/: echarts.min.js
extract-omnipotent/src/main/resources/static/plugins/jquery/: jquery-1.8.3.min.js  jquery-1.9.1.min.js  jquery-2.2.3.min.js  jquery-3.2.1.min.js
extract-omnipotent/src/main/resources/static/plugins/layer/: layer.js
extract-omnipotent/src/main/resources/static/plugins/layui/: layui.all.js
extract-omnipotent/src/main/resources/static/plugins/react/: babel.min.js  react-dom.development.js
extract-omnipotent/src/test/java/com/apps/omnopotent/: JunitTest.java  TestMall.java
extract-pojo/: pom.xml
odin/: pom.xml
odin-parent/: pom.xml
odin-parent/src/main/java/com/aladdin/: App_interface.java
odin-parent/src/main/java/com/aladdin/mis/: AppInterface.java  App_interface.java
odin-parent/src/test/java/com/aladdin/mis/: AppTest.java
odin/src/test/java/com/aladdin/: AppTest.java
(+1379 files in other folders)
