
##################### \u751f\u4ea7\u73af\u5883\u7528 ######################
#dubbo.container=spring,log4j
dubbo.application.name=basic-service-provider
dubbo.application.owner=chuanyi
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=48321
dubbo.log4j.file=/chuanyi/logs/basic-service/dubbo.log
#dubbo.log4j.level=INFO